# Java_Level_01

untitled/: build.gradle
untitled/main/checking/: Main.java
untitled/main/com.aca/homework/week9/observable/list/: ArrayObservableList.java  City.java  Human.java  ObservableList.java
untitled/main/com.aca/homework/week9/reverse/: StringUtils.java
untitled/main/com/aca/classroom/week10/map/: User.java
untitled/main/com/aca/classroom/week10/runnable/: AddRunnable.java  Main.java  SubtractionRunnable.java
untitled/main/com/aca/classroom/week10/week10/: Main.java  MainProject.java
untitled/main/com/aca/classroom/week11/file/: FileMain.java  PrinterMain.java
untitled/main/com/aca/classroom/week11/printer/: Consumer.java  FilePrinterRunnable.java  Main.java
untitled/main/com/aca/classroom/week12/functional/: AtomicRunnable.java  Consumer.java
untitled/main/com/aca/classroom/week12/lambda/: ForeachMain.java
untitled/main/com/aca/classroom/week12/thread/: ThreadMain.java
untitled/main/com/aca/classroom/week12/timer/: Timer.java
untitled/main/com/aca/classroom/week13/: ListMain.java
untitled/main/com/aca/classroom/week13/buffer/: BlockingBuffer.java  SafeBuffer.java  UnsafeBuffer.java
untitled/main/com/aca/exam/exam2/: CrudRepository.java  FileSourceOrderRepository.java  FileSourceUserRepository.java  Order.java  User.java
untitled/main/com/aca/homework/week11/hash/: Singer.java  Song.java
untitled/main/com/aca/homework/week11/occurence/: KeyCalculator.java  StringOfNumberSupplier.java  StringOfNumberSupplierTest.java  Supplier.java
untitled/main/com/aca/homework/week11/resolver/: HelloTranslaterResolver.java  LanguageType.java  RussianHelloTranslater.java
untitled/main/com/aca/homework/week12/params/: UserCreateParams.java
untitled/main/com/aca/homework/week12/stopwatch/: DisplayType.java  StopWatch.java  StopWatchForTest.java  stopwatch.txt
untitled/main/week10/enums/list/: PhoneModel.java
untitled/main/week10/list/copy/: ListUtils.java  list-copy.txt
untitled/main/week10/mapper/: DefaultUserMapper.java  User.java  UserMapper.java  UserModel.java  user-mapper.txt
untitled/main/week10/text/reader/: TextReader.java  doc_numbers.txt
untitled/main/week10/user/repository/: CrudRepository.java  EntityNotFoundException.java  User.java  UserRepository.java  user-repository.txt
untitled/src/main/resources/: application.properties
untitled/test/com.aca/homework/week9/reverse/: StringUtilsTest.java
untitled/test/com/aca/exam/exam2/: FileSourceOrderRepositoryTest.java  FileSourceUserRepositoryTest.java
untitled/test/week10/enums/list/: PhoneModelTest.java
untitled/test/week10/list/copy/: ListUtilsTest.java
untitled/test/week10/mapper/: DefaultUserMapperTest.java
untitled/test/week10/user/repository/: UserRepositoryTest.java
(+1186 files in other folders)
