spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:postgresql://localhost:8432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
university.username.prefix=YSU
jwt.secret.key="asyfgugaukhdg"