PS C:\Users\user> docker run -d postgres:9.6.12
a38962bb818b1e16aee92419994c2904f2bc362e1b03bc9472231319b9f45508
PS C:\Users\user> docker exec -it a38962bb818b1e16aee bash
root@a38962bb818b:/# psql -U postgres
psql (9.6.12)
Type "help" for help.

postgres=# \c
You are now connected to database "postgres" as user "postgres".
postgres=#  create table Users (id serial primary key,username varchar(255) not null,first_name varchar(255) not null,last_name varchar(255) not null);
CREATE TABLE                    ^
postgres=# select* from Users;
 id | username | first_name | last_name
----+----------+------------+-----------
(0 rows)

postgres=#  create table Companies(id serial primary key,company_name varchar(255) unique not null,company_price bigint not null,company_creation_date date not null);
CREATE TABLE
postgres=# select* from Companies;
 id | company_name | company_price | company_creation_date
----+--------------+---------------+-----------------------
(0 rows)

postgres=# select* from Companies;
 id | company_name | company_price | company_creation_date
----+--------------+---------------+-----------------------
(0 rows)

postgres=# create table User_Company(company_id int not null,user_id int unique not null,user_registration_date date not null);
CREATE TABLE
postgres=# select* from User_Company;
 company_id | user_id | user_registration_date
------------+---------+------------------------
(0 rows)

postgres=# \d
                List of relations
 Schema |       Name       |   Type   |  Owner
--------+------------------+----------+----------
 public | companies        | table    | postgres
 public | companies_id_seq | sequence | postgres
 public | user_company     | table    | postgres
 public | users            | table    | postgres
 public | users_id_seq     | sequence | postgres
(5 rows)

postgres=# \d Users
                                   Table "public.users"
   Column   |          Type          |                     Modifiers
------------+------------------------+----------------------------------------------------
 id         | integer                | not null default nextval('users_id_seq'::regclass)
 username   | character varying(255) | not null
 first_name | character varying(255) | not null
 last_name  | character varying(255) | not null
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)

postgres=# \d Companies
                                        Table "public.companies"
        Column         |          Type          |                       Modifiers
-----------------------+------------------------+--------------------------------------------------------
 id                    | integer                | not null default nextval('companies_id_seq'::regclass)
 company_name          | character varying(255) | not null
 company_price         | bigint                 | not null
 company_creation_date | date                   | not null
Indexes:
    "companies_pkey" PRIMARY KEY, btree (id)
    "companies_company_name_key" UNIQUE CONSTRAINT, btree (company_name)

postgres=# alter table User_Company add constraint pk_user_company primary key(company_id,user_id);
ALTER TABLE
postgres=# \d User_Company
         Table "public.user_company"
         Column         |  Type   | Modifiers
------------------------+---------+-----------
 company_id             | integer | not null
 user_id                | integer | not null
 user_registration_date | date    | not null
Indexes:
    "pk_user_company" PRIMARY KEY, btree (company_id, user_id)
    "user_company_user_id_key" UNIQUE CONSTRAINT, btree (user_id)
Foreign-key constraints:
    "fk_user_company_company_id" FOREIGN KEY (company_id) REFERENCES companies(id)
    "fk_user_company_user_id" FOREIGN KEY (user_id) REFERENCES users(id)
                                                             ^
postgres=# insert into Companies (company_name, company_price, company_creation_date) values ('SmartclickAI',2000000,'01-01-2018'), ('KrispAI',50000000,'01-01-2019');
INSERT 0 2
postgres=# select* from Companies;
 id | company_name | company_price | company_creation_date
----+--------------+---------------+-----------------------
  1 | SmartclickAI |       2000000 | 2018-01-01
  2 | KrispAI      |      50000000 | 2019-01-01
(2 rows)

postgres=# alter table Users add constraint unique_users_username unique (username);
ALTER TABLE
postgres=# \d Users
                                   Table "public.users"
   Column   |          Type          |                     Modifiers
------------+------------------------+----------------------------------------------------
 id         | integer                | not null default nextval('users_id_seq'::regclass)
 username   | character varying(255) | not null
 first_name | character varying(255) | not null
 last_name  | character varying(255) | not null
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "unique_users_username" UNIQUE CONSTRAINT, btree (username)
Referenced by:
    TABLE "user_company" CONSTRAINT "fk_user_company_user_id" FOREIGN KEY (user_id) REFERENCES users(id)

postgres=# insert into Users (username, first_name,last_name) values ('user12','name1','lastname1'),  ('user123','name2','lastname2'), ('user1234','name3','lastname3'), ('user214','name4','lastname4'), ('user456','name5','lastname5');
INSERT 0 5
postgres=# select* from Users;
 id | username | first_name | last_name
----+----------+------------+-----------
  2 | user12   | name1      | lastname1
  3 | user123  | name2      | lastname2
  4 | user1234 | name3      | lastname3
  5 | user214  | name4      | lastname4
  6 | user456  | name5      | lastname5
(5 rows)
               ^
postgres=# select company_name from Companies;
 company_name
--------------
 SmartclickAI
 KrispAI
(2 rows)

postgres=# select count(*) from Companies;
 count
-------
     2
(1 row)

postgres=# select first_name from Users;
 first_name
------------
 name1
 name2
 name3
 name4
 name5
(5 rows)

postgres=# insert into User_Company (company_id, user_id, user_registration_date) values (1,2, '12-12-2020'), (1,3, '12-01-2019'), (2, 4, '04-18-2020'), (2, 5, '05-15-2002'), (2,6, '01-21-2008');
INSERT 0 5
                             ^
postgres=# select* from User_Company;
 company_id | user_id | user_registration_date
------------+---------+------------------------
          1 |       2 | 2020-12-12
          1 |       3 | 2019-12-01
          2 |       4 | 2020-04-18
          2 |       5 | 2002-05-15
          2 |       6 | 2008-01-21
(5 rows)

postgres=# select c.company_name, u.first_name, u.last_name from Users u inner join User_Company uc on u.id = uc.user_id inner join Companies c on c.id = uc.company_id ;
 company_name | first_name | last_name
--------------+------------+-----------
 SmartclickAI | name1      | lastname1
 SmartclickAI | name2      | lastname2
 KrispAI      | name3      | lastname3
 KrispAI      | name4      | lastname4
 KrispAI      | name5      | lastname5
(5 rows)

postgres=# select u.* from Users u inner join User_Company uc on u.id = uc.user_id inner join Companies c on c.id = uc.company_id where c.company_name = 'KrispAI';
 id | username | first_name | last_name
----+----------+------------+-----------
  4 | user1234 | name3      | lastname3
  5 | user214  | name4      | lastname4
  6 | user456  | name5      | lastname5
(3 rows)

postgres=# \q
root@a38962bb818b:/# exit
exit
PS C:\Users\user>